<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wedding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Webnodites</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#groom-bride-section" class="nav-link"><span>Groom &amp; Bride</span></a></li>
	          <li class="nav-item"><a href="#lovestory-section" class="nav-link"><span>Love Story</span></a></li>
	          <li class="nav-item"><a href="#greeting-section" class="nav-link"><span>Greetings</span></a></li>
	          <li class="nav-item"><a href="#people-section" class="nav-link"><span>People</span></a></li>
	          <li class="nav-item"><a href="#when-where-section" class="nav-link"><span>When &amp; Where</span></a></li>
	          <li class="nav-item"><a href="#rsvp-section" class="nav-link"><span>RSVP</span></a></li>
	          <li class="nav-item"><a href="#gallery-section" class="nav-link"><span>Gallery</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

	  <section id="home" class="video-hero js-fullheight" style="height: 700px; background-image: url(images/virat-anushka/pic-5.webp); background-size:cover; background-position: top center;" data-stellar-background-ratio="0.5">
	  	<div class="overlay"></div>
			<!-- <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=Mjjw19B7rMk',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default',optimizeDisplay:true}"></a>
			<div class="container"> -->
				<div class="row js-fullheight justify-content-center d-flex align-items-center">
					<div class="col-md-12">
						<div class="text text-center">
							<!-- <div class="icon">
								<span class="flaticon-rose-outline-variant-with-vines-and-leaves"></span>
							</div> -->
							<span class="subheading">The Wedding of</span>
							<h1>Virat &amp; Anushka</h1>
							<div id="timer" class="d-flex">
							  <div class="time" id="days"></div>
							  <div class="time pl-3" id="hours"></div>
							  <div class="time pl-3" id="minutes"></div>
							  <div class="time pl-3" id="seconds"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" id="c">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="wrap">
			    		<div class="row d-flex">
			    			<div class="col-md-6 d-flex">
			    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/virat-anushka/pic-7.webp);">
			    				</div>
			    			</div>
			    			<div class="col-md-6 py-md-5 text">
			    				<div class="py-md-4">
				    				<div class="row justify-content-start pb-3">
						          <div class="col-md-12 ftco-animate p-4 p-lg-5 text-center">
						          	<span class="subheading mb-4">Join us to celebrate <br>the wedding day of</span>
						            <h2 class="mb-4">Virat<span>&amp;</span> Anushka</h2>
						            <span class="icon flaticon-rose-variant-outline-with-vines"></span>
						            <span class="subheading">Which is celebration on</span>
						           	<p class="time mb-4"><span>Dec | 11 | 2020</span></p>
						           	<span class="subheading mb-5">Starting at 2:00 <br> in the afternoon</span>
						           	<span class="subheading mb-5">Italy <br> in Tuscany</span>
						          </div>
						        </div>
					        </div>
				        </div>
			        </div>
			      </div>
		      </div>
		    </div>
    	</div>
    </section>

    <section class="ftco-section bg-section">
    	<div class="overlay-top" style="background-image: url(images/top-bg.jpg);"></div>
    	<div class="overlay-bottom" style="background-image: url(images/bottom-bg.jpg);"></div>
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Bride &amp; Groom</span>
            <h2 class="mb-3">Bride &amp; Groom</h2>
          </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		        	<div class="col-md-6 text-center d-flex align-items-stretch">
		        		<div class="bride-groom ftco-animate">
		        			<div class="img" style="background-image: url(images/virat-anushka/pic-13.jpg);"></div>
		        			<div class="text mt-4 px-4">
		        				<h2>Virat Kholi</h2>
		        				<p>F ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    				tempor incididunt ut labore et dolore magna .</p>
		        			</div>
		        		</div>
		        	</div>
		        	<div class="col-md-6 text-center d-flex align-items-stretch">
		        		<div class="bride-groom ftco-animate">
		        			<div class="img" style="background-image: url(images/virat-anushka/anushka1.jpg);"></div>
		        			<div class="text mt-4 px-4">
		        				<h2>Anushka Sharma</h2>
		        				<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna .</p>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		      </div>
        </div>
    	</div>
    </section>
   
   	<section class="ftco-section" id="lovestory-section">
   		<div class="container">
   			<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Love Story</span>
            <h2 class="mb-3">Love Story</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/virat-anushka/pic-10.jpg);"></div>
								<div class="timeline-panel ftco-animate text-md-right">
									<div class="overlay"></div>
									<div class="timeline-heading">
										<span class="date">24 feb 2013</span>
										<h3 class="timeline-title">First We Meet</h3>
									</div>
									<div class="timeline-body">
										<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/virat-anushka/pic-6.jpg);"></div>
								<div class="timeline-panel ftco-animate">
									<div class="overlay overlay-2"></div>
									<div class="timeline-heading">
										<span class="date">may 13 2015</span>
										<h3 class="timeline-title">First Date</h3>
									</div>
									<div class="timeline-body">
										<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/virat-anushka/pic-8.jpg);"></div>
								<div class="timeline-panel ftco-animate text-md-right">
									<div class="overlay"></div>
									<div class="timeline-heading">
										<span class="date">June 14, 2016</span>
										<h3 class="timeline-title">In A Relationship</h3>
									</div>
									<div class="timeline-body">
										<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, .</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/virat-anushka/pic-10.jpg);"></div>
								<div class="timeline-panel ftco-animate">
									<div class="overlay overlay-2"></div>
									<div class="timeline-heading">
										<span class="date">May. 10, 2019</span>
										<h3 class="timeline-title">We're Engaged</h3>
									</div>
									<div class="timeline-body">
										<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, .</p>
									</div>
								</div>
							</li>
			    	</ul>
        	</div>
        </div>
   		</div>
   	</section>

   	<section class="ftco-section bg-light" id="greeting-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Testimony</span>
            <h2 class="mb-3">Sweet Messages</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna 
                    quis </p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/virat-anushka/dhoni1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Mahendra Shing</p>
		                    <span class="position">Cricketer</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna </p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/virat-anushka/modiji.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Narendra Modi</p>
		                    <span class="position">PM</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna .</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/virat-anushka/Souravsir.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Sourav Ganguly</p>
		                    <span class="position">Cricketer</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna ..</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/virat-anushka/abhitabsir.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Abhitab Sir</p>
		                    <span class="position">Actor</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna .</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/virat-anushka/deepikaji.cms)"></div>
                    	<div class="pl-3">
		                    <p class="name">Deepika </p>
		                    <span class="position">Actress</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section" id="people-section">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">People</span>
            <h2 class="mb-3">Family &amp; Friends</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<div class="carousel-friends owl-carousel ftco-owl ftco-animate">
        			<div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/virat-anushka/Rohit-Sharma.jpg);"></div>
		        			<div class="text">
		        				<h3>Rohit Sharma</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/virat-anushka/shikhar.jpg);"></div>
		        			<div class="text">
		        				<h3>Shikhar Dhawan</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/virat-anushka/virat_sister.jpg);"></div>
		        			<div class="text">
		        				<h3>Sister</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/virat-anushka/virat_brother.jpg);"></div>
		        			<div class="text">
		        				<h3>Brother</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/virat-anushka/ranveer.jpg);"></div>
		        			<div class="text">
		        				<h3>Friend</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/virat-anushka/anushka_brother.webp);"></div>
		        			<div class="text">
		        				<h3>Brother</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/virat-anushka/kapilsharma.jpg);"></div>
		        			<div class="text">
		        				<h3>Kapil Sharma</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/virat-anushka/shakshi.jpg);"></div>
		        			<div class="text">
		        				<h3>Shakshi Dhoni</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-light" id="when-where-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Place</span>
            <h2 class="mb-3">Place &amp; Time</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 ftco-animate">
        		<div class="place img" ">
        			<div class="text text-center">
	        			<span class="icon flaticon-reception-bell"></span>
	        			<h3>The Reception</h3>
	        			<p><span>Saturday, 28, 2020</span><br><span>02:00 pm-10:00 pm</span></p>
	        			<p><span>Italy</span></p>
	        			<p><a href="#">+123456789</a></p>
	        			<p><a href="#" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="place img"">
        			<div class="text text-center">
	        			<span class="icon flaticon-wedding-kiss"></span>
	        			<h3>The Ceremony</h3>
	        			<p><span>Saturday, 28, 2020</span><br><span>02:00 pm-10:00 pm</span></p>
	        			<p><span>Italy</span></p>
	        			<p><a href="#">+123456789</a></p>
	        			<p><a href="#" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="place img" ">
        			<div class="text text-center">
	        			<span class="icon flaticon-cake"></span>
	        			<h3>The Party</h3>
	        			<p><span>Sunday, 29, 2020</span><br><span>02:00 pm-10:00 pm</span></p>
	        			<p><span>Mumbai</span></p>
	        			<p><a href="#">+123456789</a></p>
	        			<p><a href="#" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-secondary" id="rsvp-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">RSVP</span>
            <h2 class="mb-3">Are Your Attending?</h2>
          </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-7">
        		<form action="#" class="rsvp-form ftco-animate">
	    				<div class="">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Name">
		    				</div>
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Your email">
		    				</div>
	    				</div>
	    				<div class="">
	    					<div class="form-group">
		    					<div class="form-field">
          					<div class="select-wrap">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                      	<option value="">Guest</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                      </select>
                    </div>
		              </div>
		    				</div>
	    				</div>
	    				<div class="">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
		            </div>
		            <div class="form-group">
		              <input type="submit" value="I am attending" class="btn btn-primary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section" id="gallery-section">
    	<div class="container-fluid px-md-4">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Photos</span>
            <h2 class="mb-3">Gallery</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3 ftco-animate">
        		<a href="images/virat-anushka/pic-9.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/virat-anushka/pic-9.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/virat-anushka/pic-15.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/virat-anushka/pic-15.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/virat-anushka/pic-14.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/virat-anushka/pic-14.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/virat-anushka/pic-10.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/virat-anushka/pic-10.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/virat-anushka/pic-11.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/virat-anushka/pic-11.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/virat-anushka/pic-12.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/virat-anushka/pic-12.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/virat-anushka/pic-13.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/virat-anushka/pic-13.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/virat-anushka/pic-14.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/virat-anushka/pic-14.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        </div>
    	</div>
    </section>
    
  	<footer class="ftco-footer ftco-section">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Webnodites</h2>
              <p>amazing website</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wellness</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Vintge stores</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Trekking</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Tour</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Sightseeing</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Many more..</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Groom &amp; Bride</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Story</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Greetings</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>People</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Where &amp; When</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>RSVP</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Gallery</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Organizer</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Venue</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wedding Ceremony</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Accomodation</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Bhilwara,india</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 123456789</span></a></li>
	                <li><a href="http://webnodites@gmail.com"><span class="icon icon-envelope pr-4"></span><span class="text">webnodites@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
	
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://webnodites.com" target="_blank">Webnodites</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>